deployment:
  app_name: APP_NAME
  deployment_name: DEPLOYMENT_NAME
  track: TRACK
  metadata:
   namespace: NAME_SPACE
  spec:
   replicas: REPLICAS_COUNT
   strategy:
     rollingUpdate:
       maxSurge: MAX_SURGE
       maxUnavailable: MAX_UNAVAILABLE
   template:
     spec:
       serviceAccountName: SERVICE_ROLE
       containers:
         image: CONTAINER_IMAGE
         env:
           valueFrom:
             secretKeyRef:
               name: K8S_SECRET
             configMapKeyRef:
               name: K8S_CONFIG
           sscpass: "SSC_PASS"
         resources:
           limits:
             cpu: CPU_LIMITS
             memory: MEMORY_LIMITS
           requests:
             cpu: CPU_REQUESTS
             memory: MEMORY_REQUESTS
         livenessProbe:
           httpGet:
             path: "/parameter-store/api/v1/health/liveness"
           initialDelaySeconds: 10
           periodSeconds: 10
           timeoutSeconds: 5
         readinessProbe:
           httpGet:
             path: "/parameter-store/api/v1/health/readiness"
           initialDelaySeconds: 10
           periodSeconds: 10
           timeoutSeconds: 5
       terminationGracePeriodSeconds: 30 
       volumes:
         usepvc: false
         

autoscaling:
  enabled: true
  spec:
    maxReplicas: 25
    minReplicas: REPLICAS_COUNT
    metrics:
      resource:
        target:
          averageUtilization: AVG_UTILIZATION
          averageValue: 480Mi

service:
  enabled: true
  metadata:
    annotations:
      healthcheckpath: "/parameter-store/api/v1/health/liveness"
